<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OrderForm</class>
 <widget class="QMainWindow" name="OrderForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>356</width>
    <height>311</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OrderForm</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>356</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTrade">
    <property name="title">
     <string>Trade</string>
    </property>
    <addaction name="actionCreate"/>
    <addaction name="actionRemove"/>
   </widget>
   <addaction name="menuTrade"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCreate">
   <property name="text">
    <string>Create Order and Log</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="text">
    <string>Remove Log</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
