                                          长江期货有限公司                                          
                                                                    制表时间 Creation Date：20191212
----------------------------------------------------------------------------------------------------
                             交易结算单(盯市) Settlement Statement(MTM)                             
客户号 Client ID：  60039860          客户名称 Client Name：赵复鹏
日期 Date：20191212


尊敬的投资者：
     为保障保证金安全，中国期货保证金监控中心已要求所有正常经营的期货公司转发您在查询系统的用户名和密码，您可登录www.cfmmc.com中的查询系统，检查期货公司结算单信息与查询结果是否一致，如有疑问，应向期货公司询问或向本公司所在地证监局反映。

                   资金状况  币种：人民币  Account Summary  Currency：CNY 
----------------------------------------------------------------------------------------------------
期初结存 Balance b/f：                   400578.81  基础保证金 Initial Margin：                 0.00
出 入 金 Deposit/Withdrawal：                 0.00  期末结存 Balance c/f：                 398556.07
平仓盈亏 Realized P/L：                   -6480.00  质 押 金 Pledge Amount：                    0.00
持仓盯市盈亏 MTM P/L：                     4525.00  客户权益 Client Equity：：             398556.07
期权执行盈亏 Exercise P/L：                   0.00  货币质押保证金占用 FX Pledge Occ.：         0.00
手 续 费 Commission：                        67.74  保证金占用 Margin Occupied：           198937.20
行权手续费 Exercise Fee：                     0.00  交割保证金 Delivery Margin：                0.00
交割手续费 Delivery Fee：                     0.00  多头期权市值 Market value(long)：           0.00
货币质入 New FX Pledge：                      0.00  空头期权市值 Market value(short)：          0.00
货币质出 FX Redemption：                      0.00  市值权益 Market value(equity)：        398556.07
质押变化金额 Chg in Pledge Amt：              0.00  可用资金 Fund Avail.：                 199618.87
权利金收入 Premium received：                 0.00  风 险 度 Risk Degree：                   200.34%
权利金支出 Premium paid：                     0.00  应追加资金 Margin Call：                    0.00
货币质押变化金额 Chg in FX Pledge:            0.00

                                                              成交记录 Transaction Record 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|成交日期| 交易所 |       品种       |      合约      |买/卖|   投/保    |  成交价  | 手数 |   成交额   |       开平       |  手续费  |  平仓盈亏  |     权利金收支      |  成交序号  |
|  Date  |Exchange|     Product      |   Instrument   | B/S |    S/H     |   Price  | Lots |  Turnover  |       O/C        |   Fee    |Realized P/L|Premium Received/Paid|  Trans.No. |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20191212|郑商所  |硅铁              |     SF005      |   卖|投机        |  5770.000|     1|    28850.00|  平              |      3.33|     -460.00|                 0.00|121203123671|
|20191212|郑商所  |硅铁              |     SF005      |   卖|投机        |  5770.000|     1|    28850.00|  平              |      3.33|     -460.00|                 0.00|121203123673|
|20191212|郑商所  |硅铁              |     SF005      |   卖|投机        |  5770.000|     2|    57700.00|  平              |      6.66|     -920.00|                 0.00|121203123674|
|20191212|郑商所  |硅铁              |     SF005      |   卖|投机        |  5770.000|     1|    28850.00|  平              |      3.33|     -460.00|                 0.00|121203123676|
|20191212|郑商所  |硅铁              |     SF005      |   卖|投机        |  5770.000|     1|    28850.00|  平              |      3.33|     -460.00|                 0.00|121203123686|
|20191212|郑商所  |硅铁              |     SF005      |   卖|投机        |  5770.000|     1|    28850.00|  平              |      3.33|     -460.00|                 0.00|121203123708|
|20191212|郑商所  |硅铁              |     SF005      |   卖|投机        |  5770.000|     1|    28850.00|  平              |      3.33|     -460.00|                 0.00|121203123795|
|20191212|郑商所  |硅铁              |     SF005      |   卖|投机        |  5770.000|     1|    28850.00|  平              |      3.33|     -460.00|                 0.00|121203123797|
|20191212|郑商所  |硅铁              |     SF005      |   卖|投机        |  5770.000|     1|    28850.00|  平              |      3.33|     -460.00|                 0.00|121203124127|
|20191212|郑商所  |硅铁              |     SF005      |   卖|投机        |  5770.000|     2|    57700.00|  平              |      6.66|     -920.00|                 0.00|121203124235|
|20191212|郑商所  |精对苯二甲酸      |     TA005      |买   |投机        |  4944.000|     5|   123600.00|开                |     16.62|        0.00|                 0.00|121201423167|
|20191212|郑商所  |鲜苹果            |     AP005      |   卖|投机        |  8061.000|     1|    80610.00|  平              |      5.58|     -960.00|                 0.00|121202584777|
|20191212|郑商所  |鲜苹果            |     AP005      |   卖|投机        |  8061.000|     1|    80610.00|开                |      5.58|        0.00|                 0.00|121202584779|
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共  13条|        |                  |                      |            |          |    19|   631020.00|                  |     67.74|    -6480.00|                 0.00|            |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker
开---Open 平---Close 平今---Close Today 强平---Forced Liquidation 平昨---Close Prev. 强减---Forced Reduction 本地强平---Local Forced Liquidation 

                                                         平仓明细 Position Closed 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 平仓日期 | 交易所 |       品种       |      合约      |开仓日期 |买/卖|   手数   |     开仓价    |     昨结算     |   成交价   |  平仓盈亏  |     权利金收支      |
|Close Date|Exchange|      Product     |   Instrument   |Open Date| B/S |   Lots   |Pos. Open Price|   Prev. Sttl   |Trans. Price|Realized P/L|Premium Received/Paid|
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|20191212  |郑商所  |硅铁              |SF005           |20191210 |   卖|         1|       5836.000|        5862.000|    5770.000|     -460.00|                 0.000|
|20191212  |郑商所  |硅铁              |SF005           |20191210 |   卖|         1|       5836.000|        5862.000|    5770.000|     -460.00|                 0.000|
|20191212  |郑商所  |硅铁              |SF005           |20191210 |   卖|         2|       5836.000|        5862.000|    5770.000|     -920.00|                 0.000|
|20191212  |郑商所  |硅铁              |SF005           |20191210 |   卖|         1|       5836.000|        5862.000|    5770.000|     -460.00|                 0.000|
|20191212  |郑商所  |硅铁              |SF005           |20191210 |   卖|         1|       5836.000|        5862.000|    5770.000|     -460.00|                 0.000|
|20191212  |郑商所  |硅铁              |SF005           |20191211 |   卖|         1|       5886.000|        5862.000|    5770.000|     -460.00|                 0.000|
|20191212  |郑商所  |硅铁              |SF005           |20191211 |   卖|         1|       5886.000|        5862.000|    5770.000|     -460.00|                 0.000|
|20191212  |郑商所  |硅铁              |SF005           |20191211 |   卖|         1|       5886.000|        5862.000|    5770.000|     -460.00|                 0.000|
|20191212  |郑商所  |硅铁              |SF005           |20191211 |   卖|         1|       5886.000|        5862.000|    5770.000|     -460.00|                 0.000|
|20191212  |郑商所  |硅铁              |SF005           |20191211 |   卖|         2|       5886.000|        5862.000|    5770.000|     -920.00|                 0.000|
|20191212  |郑商所  |鲜苹果            |AP005           |20191209 |   卖|         1|       8180.000|        8157.000|    8061.000|     -960.00|                 0.000|
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共    11条|        |                  |                |         |     |        13|               |                |            |    -6480.00|                  0.00|
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE  
买---Buy   卖---Sell 

                                              持仓明细 Positions Detail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 交易所 |       品种       |      合约      |开仓日期 |   投/保    |买/卖|持仓量 |    开仓价     |     昨结算     |     结算价     |  浮动盈亏  |  盯市盈亏 |  保证金   |       期权市值       |
|Exchange|     Product      |   Instrument   |Open Date|    S/H     | B/S |Positon|Pos. Open Price|   Prev. Sttl   |Settlement Price| Accum. P/L |  MTM P/L  |  Margin   | Market Value(Options)|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 中金所 |    10年期国债    |     T2003      | 20191210|交易        |买   |      1|         97.795|          97.910|          97.970|     1750.00|     600.00|   24492.50|                  0.00|
| 郑商所 |       甲醇       |     MA005      | 20191209|投机        |买   |      4|       2133.000|        2086.000|        2104.000|    -1160.00|     720.00|   10099.20|                  0.00|
| 郑商所 |   精对苯二甲酸   |     TA005      | 20191209|投机        |买   |      5|       4886.000|        4854.000|        4912.000|      650.00|    1450.00|   11052.00|                  0.00|
| 郑商所 |   精对苯二甲酸   |     TA005      | 20191212|投机        |买   |      5|       4944.000|        4854.000|        4912.000|     -800.00|    -800.00|   11052.00|                  0.00|
| 郑商所 |      鲜苹果      |     AP005      | 20191212|投机        |   卖|      1|       8061.000|        8157.000|        8107.000|     -460.00|    -460.00|    9728.40|                  0.00|
| 大商所 |      苯乙烯      |     eb2005     | 20191211|投机        |   卖|      2|       7254.000|        7346.000|        7279.000|     -250.00|     670.00|    5823.20|                  0.00|
| 大商所 |      苯乙烯      |     eb2005     | 20191211|投机        |   卖|      1|       7254.000|        7346.000|        7279.000|     -125.00|     335.00|    2911.60|                  0.00|
| 大商所 |      铁矿石      |     i2005      | 20191209|投机        |买   |      3|        638.500|         652.000|         651.500|     3900.00|    -150.00|   23454.00|                  0.00|
| 大商所 |     冶金焦炭     |     j2005      | 20191204|投机        |买   |      1|       1792.500|        1860.000|        1855.500|     6300.00|    -450.00|   22266.00|                  0.00|
| 大商所 |      乙二醇      |     eg2005     | 20191209|投机        |买   |      3|       4593.000|        4650.000|        4658.000|     1950.00|     240.00|   12576.60|                  0.00|
| 上期所 |      不锈钢      |     ss2002     | 20191206|投机        |买   |      1|      13995.000|       14140.000|       14310.000|     1575.00|     850.00|    8586.00|                  0.00|
| 上期所 |      螺纹钢      |     rb2005     | 20191205|投机        |买   |      3|       3429.000|        3528.000|        3533.000|     3120.00|     150.00|   11658.90|                  0.00|
| 上期所 |      螺纹钢      |     rb2005     | 20191205|投机        |买   |      1|       3430.000|        3528.000|        3533.000|     1030.00|      50.00|    3886.30|                  0.00|
| 上期所 |      螺纹钢      |     rb2005     | 20191205|投机        |买   |      1|       3430.000|        3528.000|        3533.000|     1030.00|      50.00|    3886.30|                  0.00|
| 上期所 |      螺纹钢      |     rb2005     | 20191205|投机        |买   |      1|       3430.000|        3528.000|        3533.000|     1030.00|      50.00|    3886.30|                  0.00|
| 上期所 |      螺纹钢      |     rb2005     | 20191205|投机        |买   |      1|       3423.000|        3528.000|        3533.000|     1100.00|      50.00|    3886.30|                  0.00|
| 上期所 |     热轧卷板     |     hc2005     | 20191209|投机        |买   |      8|       3507.000|        3545.000|        3558.000|     4080.00|    1040.00|   34156.80|                  0.00|
| 上期所 |     热轧卷板     |     hc2005     | 20191209|投机        |买   |      1|       3507.000|        3545.000|        3558.000|      510.00|     130.00|    4269.60|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共  18条|                  |                |         |            |     |     43|               |                |                |    25230.00|    4525.00|  207672.00|                  0.00|
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
能源中心---INE  上期所---SHFE   中金所---CFFEX  大商所---DCE   郑商所---CZCE
买---Buy   卖---Sell  
投机---Speculation  套保---Hedge  套利---Arbitrage  一般---General  交易---Trade  做市商---Market Maker

                                                         持仓汇总 Positions
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|       品种       |      合约      |    买持     |    买均价   |     卖持     |    卖均价    |  昨结算  |  今结算  |持仓盯市盈亏|  保证金占用   |  投/保     |   多头期权市值   |   空头期权市值    |
|      Product     |   Instrument   |  Long Pos.  |Avg Buy Price|  Short Pos.  |Avg Sell Price|Prev. Sttl|Sttl Today|  MTM P/L   |Margin Occupied|    S/H     |Market Value(Long)|Market Value(Short)|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|    10年期国债    |     T2003      |            1|       97.795|             0|         0.000|    97.910|    97.970|      600.00|       24492.50|交易        |              0.00|               0.00|
|       甲醇       |     MA005      |            4|     2133.000|             0|         0.000|  2086.000|  2104.000|      720.00|       10099.20|投机        |              0.00|               0.00|
|   精对苯二甲酸   |     TA005      |           10|     4915.000|             0|         0.000|  4854.000|  4912.000|      650.00|       22104.00|投机        |              0.00|               0.00|
|      鲜苹果      |     AP005      |            0|        0.000|             1|      8061.000|  8157.000|  8107.000|     -460.00|        9728.40|投机        |              0.00|               0.00|
|      苯乙烯      |     eb2005     |            0|        0.000|             3|      7254.000|  7346.000|  7279.000|     1005.00|           0.00|投机        |              0.00|               0.00|
|      铁矿石      |     i2005      |            3|      638.500|             0|         0.000|   652.000|   651.500|     -150.00|       23454.00|投机        |              0.00|               0.00|
|     冶金焦炭     |     j2005      |            1|     1792.500|             0|         0.000|  1860.000|  1855.500|     -450.00|       22266.00|投机        |              0.00|               0.00|
|      乙二醇      |     eg2005     |            3|     4593.000|             0|         0.000|  4650.000|  4658.000|      240.00|       12576.60|投机        |              0.00|               0.00|
|      不锈钢      |     ss2002     |            1|    13995.000|             0|         0.000| 14140.000| 14310.000|      850.00|        8586.00|投机        |              0.00|               0.00|
|      螺纹钢      |     rb2005     |            7|     3428.571|             0|         0.000|  3528.000|  3533.000|      350.00|       27204.10|投机        |              0.00|               0.00|
|     热轧卷板     |     hc2005     |            9|     3507.000|             0|         0.000|  3545.000|  3558.000|     1170.00|       38426.40|投机        |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|共    11条        |                |           39|             |             4|              |          |          |     4525.00|      198937.20|            |              0.00|               0.00|
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


本确认书旨在向您提供当日交易的具体信息，请妥善保管。如有质疑，请及时告知；若在下一个交易日开市前无回复，视作认可。
 
                                  长江期货有限公司                                                   客户签字:
                                    结算部（盖章）:

