######################################################################
# Automatically generated by qmake (3.1) Tue Jun 30 14:07:54 2020
######################################################################

QT+=widgets
TEMPLATE = app
TARGET = ctp_win
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ctp/ctp.h \
           ctp/MdSpi.h \
           ctp/TdSpi.h \
           ctp/ThostFtdcMdApi.h \
           ctp/ThostFtdcTraderApi.h \
           ctp/ThostFtdcUserApiDataType.h \
           ctp/ThostFtdcUserApiStruct.h
FORMS += ctp/ctp.ui
SOURCES += ctp/ctp.cpp ctp/main.cpp ctp/MdSpi.cpp ctp/TdSpi.cpp
RESOURCES += ctp/ctp.qrc

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/ctp/release/ -lthostmduserapi_se
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/ctp/debug/ -lthostmduserapi_se
else:unix: LIBS += -L$$PWD/ctp/ -lthostmduserapi_se

INCLUDEPATH += $$PWD/ctp
DEPENDPATH += $$PWD/ctp

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/ctp/release/ -lthosttraderapi_se
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/ctp/debug/ -lthosttraderapi_se
else:unix: LIBS += -L$$PWD/ctp/ -lthosttraderapi_se

INCLUDEPATH += $$PWD/ctp
DEPENDPATH += $$PWD/ctp
