######################################################################
# Automatically generated by qmake (2.01a) ?? 7? 1 17:08:31 2020
######################################################################

QT+=widgets
TEMPLATE = app
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ctp.h \
           MdSpi.h \
           MdThread.h \
           TdSpi.h \
           TdThread.h \
           ThostFtdcMdApi.h \
           ThostFtdcTraderApi.h \
           ThostFtdcUserApiDataType.h \
           ThostFtdcUserApiStruct.h \
           tinystr.h \
           tinyxml.h
FORMS += ctp.ui
SOURCES += ctp.cpp \
           main.cpp \
           MdSpi.cpp \
           MdThread.cpp \
           TdSpi.cpp \
           TdThread.cpp \
           tinystr.cpp \
           tinyxml.cpp \
           tinyxmlerror.cpp \
           tinyxmlparser.cpp
RESOURCES += ctp.qrc

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/./release/ -lthosttraderapi_se
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/./debug/ -lthosttraderapi_se
else:unix: LIBS += -L$$PWD/./ -lthosttraderapi_se

INCLUDEPATH += $$PWD/.
DEPENDPATH += $$PWD/.

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/./release/ -lthostmduserapi_se
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/./debug/ -lthostmduserapi_se
else:unix: LIBS += -L$$PWD/./ -lthostmduserapi_se

INCLUDEPATH += $$PWD/.
DEPENDPATH += $$PWD/.
